
http {

    server {
        listen 80;

        server_name default_name;

        location / {
            proxy_set_header X-Script-Name /;
            proxy_set_header X-Scheme $scheme;    
            proxy_set_header Host $host;
            proxy_pass http://pgadmin;
            proxy_redirect off;
        }
    }
}

stream {
    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 5422 so_keepalive=on;
        proxy_pass postgres;
    }
}

events {
    worker_connections 1024;
}